In [1]:
# import required packages
import numpy as np
import pandas as pd

In [2]:
# explicitly create dataframe form np.array

# initialize array
x = np.array([[0,1,2,3],[4,5,6,7]])

# explicitly create dataframe
df = pd.DataFrame(x)

#out
df

   0  1  2  3
0  0  1  2  3
1  4  5  6  7

In [3]:
# renaming of rows and columns

# rename rows (indecies)
df.index = ['row_1','row_2']

# rename columns
df.columns = ['first','this', 'then', 'that']

#out
df

       first  this  then  that
row_1      0     1     2     3
row_2      4     5     6     7

In [8]:
# setting of row and col names on DataFrame initialization
df2 = pd.DataFrame(
                    x,
                    columns=['first','this','then','that'],
                    index=['row_1','row_2']
                    )
    
#out
df2

       first  this  then  that
row_1      0     1     2     3
row_2      4     5     6     7

In [9]:
# Starting with an empty data frame with rows named from list

# This list will become our row names.
names = ['George',
         'John',
         'Thomas',
         'James',
         'Andrew',
         'Martin',
         'William',
         'Zachary',
         'Millard',
         'Franklin']

# Create an empty data frame with named rows.
purchases = pd.DataFrame(index=names)

# Add our columns to the data frame one at a time.
purchases['country'] = ['US', 'CAN', 'CAN', 'US', 'CAN', 'US', 'US', 'US', 'CAN', 'US']
purchases['ad_views'] = [16, 42, 32, 13, 63, 19, 65, 23, 16, 77]
purchases['items_purchased'] = [2, 1, 0, 8, 0, 5, 7, 3, 0, 5]
purchases

         country  ad_views  items_purchased
George        US        16                2
John         CAN        42                1
Thomas       CAN        32                0
James         US        13                8
Andrew       CAN        63                0
Martin        US        19                5
William       US        65                7
Zachary       US        23                3
Millard      CAN        16                0
Franklin      US        77                5

In [10]:
# generating new column based on two existing columns
purchases['items_purch_per_ad'] = purchases['items_purchased'] / purchases['ad_views']
purchases

         country  ad_views  items_purchased  items_purch_per_ad
George        US        16                2            0.125000
John         CAN        42                1            0.023810
Thomas       CAN        32                0            0.000000
James         US        13                8            0.615385
Andrew       CAN        63                0            0.000000
Martin        US        19                5            0.263158
William       US        65                7            0.107692
Zachary       US        23                3            0.130435
Millard      CAN        16                0            0.000000
Franklin      US        77                5            0.064935

In [11]:
# also possible in dot notation
purchases9ads_per_purch = purchases.ad_views/purchases.items_purchased
purchases

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

         country  ad_views  items_purchased  items_purch_per_ad
George        US        16                2            0.125000
John         CAN        42                1            0.023810
Thomas       CAN        32                0            0.000000
James         US        13                8            0.615385
Andrew       CAN        63                0            0.000000
Martin        US        19                5            0.263158
William       US        65                7            0.107692
Zachary       US        23                3            0.130435
Millard      CAN        16                0            0.000000
Franklin      US        77                5            0.064935